<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tip_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="下拉刷新" />

    <TextView
        android:id="@+id/time_show_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/tip_text_view"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <ImageView
        android:id="@+id/arrow_show"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:gravity="center"
        app:srcCompat="@drawable/umeng_socialize_pulltorefresh_arrow" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:visibility="gone" />

</RelativeLayout>